/* Main Tags */
a{
  text-decoration: none;
  color: @blue;
  -o-transition:color .2s ease-out, background 1s ease-in;
  -ms-transition:color .2s ease-out, background 1s ease-in;
  -moz-transition:color .2s ease-out, background 1s ease-in;
  -webkit-transition:color .2s ease-out, background 1s ease-in;
  transition:color .2s ease-out, background 1s ease-in;
  &:hover, &:active{
    color: @yellow;
    text-decoration: none;
  }
}

#landing{
  background: url("../179H_Small.jpg") no-repeat;
  width: 100%;
  height: 900px;
  position: static;
  top: 0px;
  left: 0px;
}

.welcome{
  position: relative;
  top: 40%;
  text-align: center;
  color: white;
}

#about{
  width: 100%;
  height: 500px;
  margin: auto;
  padding: 40px;
  background: -webkit-linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%); /* IE10 */
  background:      -o-linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #00d2ff 10%, #3a7bd5 90%); /* W3C */
  .row{
    margin: auto;
    position: relative;
    padding-top: 15%;
  }
  h1, p{
    color: #ecf0f1;
    text-align: center;
    vertical-align: middle;
  }
}

#board{
  width: 100%;
  margin: auto;
  padding: 40px;
  text-align: center;
  .row{
    padding: 20px 0px;
  }
}

#events{
  height: 500px;
  width: 100%;
  margin: auto;
  padding: 40px;
  background-color: orange;
  .row {
    height: 450px;
    overflow: scroll;
    padding: 20px 0px;
  }
  #events-scroll{
    height: 400px;
    overflow: scroll;
  }
}